

<html>
    <head>
        <style>

            html, body, #map {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            #map {
                width: 100%;
                height: 100%;
            }
            .button {
                position: absolute;
                background-color: #888;
                font: bold 16px Helvetica;
                padding: 5px 10px;
                width: 10px;
                color: white;
                text-decoration: none;
                border-radius: 3px;
                display: inline-block;
                text-align: center;
            }
            #plus {
                top: 40px;
                left: 40px;
            }
            #minus {
                top: 40px;
                left: 73px;
            }
            .button:hover {
                background-color: #BBB;
            }
        </style>
    </head>

    <body>
        <div id="map"></div>
        <a id="plus" href="#" class="button">+</a>
        <a id="minus" href="#" class="button">-</a>
    </body>

    <script src="gmaps_mercator.js"></script>
    <script src="map.js"></script>
    <script>
        map = new Map(document.getElementById('map'), {
            center: new LatLng(41.69, -4.83),
            zoom: 4
        });
        document.getElementById('plus').onclick = function() {
            map.model.setZoom(map.model.zoom + 1);
            return false;
        }
        document.getElementById('minus').onclick = function() {
            map.model.setZoom(map.model.zoom - 1);
            return false;
        }

    </script>
</html>
